# K8s.Resource.Configuration.Validator

./: .gitignore  K8s.Resource.Configuration.Validator.sln  LICENSE  README.md  tests.ps1
src/Sentinel.Core.BackgroundServices/: BackgroundServiceHealthCheck.cs  BackgroundServiceWithHealthCheck.cs  BackgroundSubscribersServiceWithHealthCheck.cs  Sentinel.Core.BackgroundServices.csproj
src/Sentinel.Core.BackgroundServices/Extensions/: AddHostedServicesExtension.cs
src/Sentinel.Core.K8s/: IKubernetesClient.cs  KubernetesClient.cs  KubernetesClientHelper.cs  Sentinel.Core.K8s.csproj  index.html
src/Sentinel.Core.K8s.Models/: Sentinel.Core.K8s.Models.csproj
src/Sentinel.Core.K8s.Models/CRDs/: DeploymentScalerResource.cs  HealthCheckResource.cs
src/Sentinel.Core.K8s.Models/Entities/: CustomEntityDefinition.cs  CustomResourceDefinition.cs  EntityList.cs  EntityScope.cs  EntityScopeAttribute.cs
src/Sentinel.Core.K8s.Models/Istio/: Abort.cs  CorsPolicy.cs  Delay.cs  Destination.cs  EnvoyFilter.cs  EnvoyFilterSpec.cs  EnvoyFilterStatus.cs  Headers.cs  HeadersOperations.cs  HttpFaultInjection.cs  HttpMatchRequest.cs  HttpRedirect.cs  HttpRetry.cs  HttpRewrite.cs  HttpRoute.cs  HttpRouteDestination.cs  Percent.cs  PortSelector.cs  StringMatch.cs  VirtualService.cs  VirtualServiceSpec.cs
src/Sentinel.Core.K8s.Models/LabelSelectors/: EqualsSelector.cs  ExistsSelector.cs  Extensions.cs  ILabelSelector.cs  NotEqualsSelector.cs  NotExistsSelector.cs
src/Sentinel.Core.K8s/BackgroundServices/: JTokenWatcherBackgroundService[T].cs  K8sWatcherAttribute.cs  WatcherBackgroundService[T].cs
src/Sentinel.Core.K8s/Extensions/: CustomEntityDefinitionExtensions.cs
src/Sentinel.Core.K8s/Middlewares/: CoreK8sExtensions.cs  K8sWatcherMonitor.cs  K8sWatcherUIBuilderExtensions.cs  K8sWatcherUIMiddleware.cs  K8sWatcherUIOptions.cs  WatcherHostedServicesExtension.cs
src/Sentinel.Core.K8s/Watchers/: JTokenResourceWatcher.cs  JTokenWatcher.cs  K8sEventOps.cs  NamingConvention.cs  NonGenericResourceWatcher.cs  OperatorSettings.cs  ResourceWatcher.cs  ResourceWatcherMetrics.cs
src/Sentinel.Validator.POC/: Program.cs  Readme.md  Sentinel.Validator.POC.csproj  Sentinel.Validator.POC.http
src/Sentinel.Validator.POC/BackgroundServices/: AddHostedServicesExtension.cs  BGAppService.cs  K8NonGenericWatcher.cs  ValidationBackgroundServiceFactory.cs
src/Sentinel.Validator.POC/Controllers/: ValidationController.cs
src/Sentinel.Validator.POC/Models/: ValidationModel.cs  ValidationResource.cs  ValidationRuleModel.cs
src/Sentinel.Validator.POC/Properties/: launchSettings.json
src/Sentinel.Validator.POC/Repo/: DictionaryMemoryRepo.cs  IDictionaryRepo.cs  PropertyInfoHelpers.cs  ValidationRepo.cs
src/Sentinel.Validator.POC/ValidationReaders/: IValidationReader.cs  JsonValidationReader.cs
src/Sentinel.Validator.Validate/: Sentinel.Validator.Validate.csproj
src/Sentinel.Validator.Validate/Models/: PolicyItemValidationResult.cs  ValidateComparisonOperator.cs  ValidationModel.cs  ValidationResource.cs  ValidationRuleModel.cs
src/Sentinel.Validator.Validate/ValidationReaders/: IValidationReader.cs  JsonValidationOptions.cs  JsonValidationReader.cs
src/Sentinel.Validator.Validate/Validator/: K8sResourceValidator.cs
src/Sentinel.Validator.Validate/Watcher/: K8sResourceWatcher.cs
src/Sentinel.Validator.Worker/: Program.cs  Sentinel.Validator.Worker.csproj  appsettings.json
src/Sentinel.Validator.Worker/Controllers/: HomeController.cs  NewApiController.cs
src/Sentinel.Validator.Worker/Models/: ErrorViewModel.cs
src/Sentinel.Validator.Worker/Properties/: launchSettings.json
src/Sentinel.Validator.Worker/Views/: _ViewImports.cshtml
src/Sentinel.Validator.Worker/Views/Shared/: _Layout.cshtml
tests/Sentinel.Core.K8s.Tests/: KubernetesClientTests.cs  Sentinel.Core.K8s.Tests.csproj
tests/Sentinel.Validator.Validate.Tests/: JsonValidationOptionsTest.cs  JsonValidationReaderTest.cs  K8sResourceValidatorTest.cs  K8sResourceWatcherTest.cs  Sentinel.Validator.Validate.Tests.csproj  UnitTest1.cs
tests/Sentinel.Validator.Validate.Tests/jsonreaders/: validation.json
